#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

###############################################################################
#
# name: manjaro-flux
# made: oberon
# date: 20-08-2015
# http://www.manjaro.org
#
############################################################## BACKGROUND ######

background:                                    flat
background.color:                              #3f3f3f
background.colorTo:                            #8f8f8f

############################################################## FONTS ##########

menu.frame.font:                                cantarell-11
menu.title.font:                                cantarell-11:bold
toolbar.clock.font:                             cantarell-11
toolbar.workspace.font:                         cantarell-11
toolbar.iconbar.focused.font:                   cantarell-10
toolbar.iconbar.unfocused.font:                 cantarell-10

window.font:                                    cantarell-9

############################################################## MENU ###########

menu.bevelWidth:                                0
menu.titleHeight:                               25
menu.itemHeight:                                22
menu.borderColor:                               #525252
menu.borderWidth:                               1
menu.bullet:                                    triangle
menu.bullet.position:                           right
menu.frame.underlineColor:                      #ffffff

menu.title:                                     flat rectangle
menu.title.justify:                             center
menu.title.color:                               #1f1f1f
menu.title.colorTo:                             #
menu.title.textColor:                           #ffffff

menu.frame:                                     flat rectangle
menu.frame.justify:                             right
menu.frame.color:                               #1f1f1f
menu.frame.colorTo:                             #
menu.frame.textColor:                           #dddddd
menu.frame.disableColor:                        #888888

menu.hilite:                                    flat rectangle
menu.hilite.color:                              #404040
menu.hilite.colorTo:                            #
menu.hilite.textColor:                          #ffffff

############################################################## TOOLBAR ########

toolbar.bevelWidth:                             0
toolbar.borderWidth:                            0
toolbar.borderColor:                            #525252
toolbar.height:                                 0
toolbar.justify:                                center
toolbar:                                        flat rectangle
toolbar.pixmap:                                 false
toolbar.color:                                  #1f1f1f
toolbar.colorTo:                                #

toolbar.clock:                                  parentrelative
toolbar.clock.justify:                          center
toolbar.clock.color:                            #
toolbar.clock.colorTo:                          #
toolbar.clock.textColor:                        #e7e7e7

toolbar.workspace:                              parentrelative
toolbar.workspace.justify:                      center
toolbar.workspace.color:                        #
toolbar.workspace.colorTo:                      #
toolbar.workspace.textColor:                    #e7e7e7

toolbar.button:                                 parentrelative
toolbar.button.color:                           #
toolbar.button.colorTo:                         #
toolbar.button.picColor:                        #e7e7e7
toolbar.button.pressed:                         parentrelative
toolbar.button.pressed.color:                   #
toolbar.button.pressed.colorTo:                 #
toolbar.button.pressed.picColor:                #000000

toolbar.iconbar.borderWidth:                    0
toolbar.iconbar.borderColor:                    #525252
toolbar.iconbar.empty:                          parentrelative
toolbar.iconbar.empty.color:                    #
toolbar.iconbar.empty.colorTo:                  #

toolbar.iconbar.focused.borderWidth:            1
toolbar.iconbar.focused.borderColor:            #525252
toolbar.iconbar.focused:                        flat
toolbar.iconbar.focused.color:                  #1f1f1f
toolbar.iconbar.focused.colorTo:                #
toolbar.iconbar.focused.textColor:              #ffffff
toolbar.iconbar.focused.justify:                left

toolbar.iconbar.unfocused.borderWidth:          1
toolbar.iconbar.unfocused.borderColor:          #525252
toolbar.iconbar.unfocused:                      flat
toolbar.iconbar.unfocused.color:                #1f1f1f
toolbar.iconbar.unfocused.colorTo:              #404040
toolbar.iconbar.unfocused.textColor:            #888888
toolbar.iconbar.unfocused.justify:              left

############################################################## WINDOW #########

window.bevelWidth:                              6
window.shade:                                   false
window.borderWidth:                             0
window.borderColor:                             #525252
window.justify:                                 center
window.title.height:                            24

window.title.focus:                             flat
window.title.focus.color:                       #2b2b2b
window.title.focus.colorTo:                     #
window.title.unfocus:                           flat
window.title.unfocus.color:                     #2b2b2b
window.title.unfocus.colorTo:                   #

window.label.focus:                             parentrelative
window.label.focus.color:                       #
window.label.focus.colorTo:                     #
window.label.focus.textColor:                   #e7e7e7
window.label.unfocus:                           parentrelative
window.label.unfocus.color:                     #
window.label.unfocus.colorTo:                   #
window.label.unfocus.textColor:                 #888888

window.button.focus:                            parentrelative
window.button.focus.color:                      #
window.button.focus.colorTo:                    #
window.button.focus.picColor:                   #ffffff
window.button.unfocus:                          parentrelative
window.button.unfocus.Color:                    #
window.button.unfocus.ColorTo:                  #
window.button.unfocus.picColor:                 #888888

window.button.pressed:                          parentrelative
window.button.pressed.color:                    #
window.button.pressed.colorTo:                  #
window.button.pressed.picColor:                 #000000

window.handle.focus:                            flat
window.handle.focus.color:                      #1f1f1f
window.handle.focus.colorTo:                    #1f1f1f
window.handle.unfocus:                          flat
window.handle.unfocus.color:                    #1f1f1f
window.handle.unfocus.colorTo:                  #1f1f1f
window.handleWidth:                             2

window.grip.focus:                              flat
window.grip.focus.color:                        #525252
window.grip.focus.colorTo:                      #525252
window.grip.unfocus:                            flat
window.grip.unfocus.color:                      #1f1f1f
window.grip.unfocus.colorTo:                    #1f1f1f

###############################################################################
# EOF
